# spring-boot-aad-b2c

archive/webtier/: .project
webtier/: README.md  build.gradle  settings.gradle
webtier/src/main/java/com/cedarlogic/webtier/: WebtierApplication.java
webtier/src/main/java/com/cedarlogic/webtier/models/: Billionaires.java
webtier/src/main/java/com/cedarlogic/webtier/repositories/: Person.java
webtier/src/main/java/com/cedarlogic/webtier/security/: SecurityConfiguration.java
webtier/src/main/resources/: application.properties
webtier/src/test/java/com/cedarlogic/webtier/: WebtierApplicationTests.java
webtierclient/: README.md  build.gradle  settings.gradle
webtierclient/src/main/java/com/cedarlogic/webtierclient/: WebtierclientApplication.java
webtierclient/src/main/resources/: application.properties
webtierclient/src/test/java/com/cedarlogic/webtierclient/: WebtierclientApplicationTests.java
